# smartlink_client

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  client_secret_459799272120-o8obseccakoqigf6lpbum9bi6i81fsmu.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/lipakov/smartlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipakov/smartlink/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/lipakov/smartlink/adapter/: SmartLinkAdapter.java
app/src/main/java/com/lipakov/smartlink/fragment/: GalleryFragment.java  SmartLinkFragment.java
app/src/main/java/com/lipakov/smartlink/model/: SmartLink.java  UserSl.java
app/src/main/java/com/lipakov/smartlink/presenter/: SmartLinkPresenter.java  UserPresenter.java
app/src/main/java/com/lipakov/smartlink/service/: FinderOfValue.java  PhoneNumber.java  Photo.java  Price.java  RetrofitService.java  SmartLinkApiService.java  SmartLinkFinderService.java  SmartLinkService.java  Title.java
app/src/main/java/com/lipakov/smartlink/service/api/: Crud.java  CrudApi.java  InsertApi.java  RestApi.java  SmartLinkApi.java
app/src/main/java/com/lipakov/smartlink/utils/: UtilsUI.java
app/src/main/java/com/lipakov/smartlink/view/: AddingOfSmartLinkListener.java  CustomPreferenceCategory.java
app/src/main/java/com/lipakov/smartlink/viewmodel/: SmartLinkRepository.java  SmartLinkViewModel.java
app/src/main/res/animator/: nav_view_item_background.xml
app/src/main/res/layout/: activity_main.xml  adding_of_link.xml  fragment_gallery.xml  photo_view.xml  smart_link.xml  smart_link_fragment.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_no_photo_round.xml
app/src/main/res/raw/: smartlink.p12
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/lipakov/smartlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
