<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="О приложении">
        <PreferenceScreen
            android:key="about"
            android:summary="Данное приложение позволяет сохранять умные ссылки и отображать необходимую информацию, которую вы могли бы получить, зайдя по этой ссылки. А именно фото, цену услуги или товара, а также номер телефона."/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Настройки">
        <SwitchPreference
            app:key="background"
            app:title="Темный фон" />
        <SwitchPreference
            app:key="delete_list"
            app:title="Удалить список" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Контакты">
        <PreferenceScreen
            android:key="support"
            android:summary="По всем вопросам обращаться vadimlipakov@gmail.com" />
    </PreferenceCategory>
    <PreferenceScreen
        app:key="copyright"
        app:defaultValue="Copyright \u00a9 2023, Вадим Липаков"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>