<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/photoOfSmartLink"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/nameOfSmartLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/name_of_smart_link" />
    <TextView
        android:id="@+id/priceOfSmartLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/price_of_smart_link" />
    <TextView
        android:id="@+id/contactNumberOfSmartLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/contact_number_of_smart_link" />
</LinearLayout>