<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorElementOfNavigationView"
    android:orientation="vertical"
    android:id="@+id/swipeContainer"
    tools:context=".fragment.SmartLinkFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smartLinkFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lipakov.smartlink.fragment.SmartLinkFragment"
        android:orientation="vertical">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            tools:ignore="MissingConstraints" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeSearcherContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_of_smart_links_is_empty"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOfSmartLinkList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addUrlFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_plus_foreground"
            android:backgroundTint="@color/colorElementOfNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#FFFFFF"
            tools:ignore="UsingOnClickInXml"
            android:contentDescription="@string/add_url" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
